<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messi</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>Quiz test 😎</h1>
    <form action="/submit_form" method="post">

        <label for="name">Malumotlaringizni kiriting!</label><br><br>

        <label for="name">First name:</label>
        <input type="text" id="name" name="name"><br><br>
      
        <label for="email">Last name:</label>
        <input type="email" id="email" name="email"><br><br>
      

        <label for="email">Age:</label>
        <input type="email" id="email" name="email"><br><br>

        <input type="submit" value="Start"><br><br><br>
        <h2>Questions 🧐</h2>
        <div class="right_100">
            <h4>1.Rasmdagi futbolchi kim?</h4>

            <img src="https://prod-printler-front-as.azurewebsites.net/media/photo/142409-1.jpg?mode=crop&width=425&height=600&rnd=0.0.1" alt="Rasm olinmadi" height="400" width="300" style="margin-left:100px ;">
        </div>
        
        <div class="center">
            <input type="radio" id="option1" name="option" value="option1">
            <label for="option1">Cristiono Ranaldo</label>
            <input type="radio" id="option2" name="option" value="option2">
            <label for="option2">Son</label>
        </div>
        <div class="right_100">
            <h4>2.Alisher Navoiy qachon tug'ulgan? 😤</h4>


        </div>
        <div class="center">
            <label for="birthday">Birthday:</label>
            <input type="date">

        </div>
        <div class="right_100">
            <h4><ins>3.HTML</ins> da tag chiziq qaysi teglar orqali qo'yiladi? </h4>

        </div>
        <div class="center">
            <label for="text">Tanlang:</label>
            <input type="checkbox" name="checkbox" id="checkbox" value="ins">
            <label for="">ins</label> 
            <input type="checkbox" name="checkbox" id="checkbox" value="ins">
            <label for="">del</label> 
            <input type="checkbox" name="checkbox" id="checkbox" value="ins">
            <label for="">s</label> 
            <input type="checkbox" name="checkbox" id="checkbox" value="ins">
            <label for="">u</label>

        </div>
        <h4>Comment</h4>
        <textarea name="text" id="text" placeholder="Savollar haqida fikr bildiring..." style="width: 400px;height: 200px;"></textarea>
        <br><input type="submit" value = "Finish">
          
    </form>
      
    
</body>
</html>